<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RTk-iX-cb8">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tip_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xD4-54-FbU">
                                <rect key="frame" x="0.0" y="44" width="375" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.00" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="2ib-59-qLH">
                                        <rect key="frame" x="16" y="10" width="343" height="130"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                        <connections>
                                            <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="editingChanged" id="iNp-ux-mjd"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2ib-59-qLH" secondAttribute="trailing" constant="16" id="7Mg-25-cfB"/>
                                    <constraint firstItem="2ib-59-qLH" firstAttribute="leading" secondItem="xD4-54-FbU" secondAttribute="leading" constant="16" id="PiE-e4-Tkp"/>
                                    <constraint firstAttribute="bottom" secondItem="2ib-59-qLH" secondAttribute="bottom" constant="10" id="Tmi-kt-YdK"/>
                                    <constraint firstAttribute="height" constant="150" id="gcV-Nc-wNn"/>
                                    <constraint firstItem="2ib-59-qLH" firstAttribute="top" secondItem="xD4-54-FbU" secondAttribute="top" constant="10" id="iGK-F5-03E"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJ0-jm-owr">
                                <rect key="frame" x="16" y="269" width="88.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y5o-4y-MOu">
                                <rect key="frame" x="249" y="269" width="110" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="7Q5-ai-DJW"/>
                                    <constraint firstAttribute="height" constant="50" id="sRc-Cj-ugq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Bill Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfd-Gh-QE7">
                                <rect key="frame" x="16" y="333" width="126.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="IXq-VY-Tl4">
                                <rect key="frame" x="150" y="329" width="209" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="J5N-Yt-GRh"/>
                                    <constraint firstAttribute="width" constant="209" id="vdz-TK-0AE"/>
                                </constraints>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter tip amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSx-rf-E3n">
                                <rect key="frame" x="16" y="209" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gg8-oU-hEm">
                                <rect key="frame" x="16" y="399" width="343" height="50"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pRU-We-6FB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="27"/>
                                <state key="normal" title="CALCULATE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onTapRecalculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SX8-Pj-uLW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78T-0v-S2X">
                                <rect key="frame" x="341.5" y="222" width="17.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="15" borderStyle="roundedRect" placeholder="15" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dbp-Y4-vWj">
                                <rect key="frame" x="279" y="209" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JPV-Xx-NR9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gg8-oU-hEm" secondAttribute="trailing" constant="16" id="21n-1k-h9Z"/>
                            <constraint firstItem="yJ0-jm-owr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="65i-4y-Azu"/>
                            <constraint firstItem="gg8-oU-hEm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6gv-rg-lzJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y5o-4y-MOu" secondAttribute="trailing" constant="16" id="GFN-CR-Fry"/>
                            <constraint firstItem="Mfd-Gh-QE7" firstAttribute="leading" secondItem="yJ0-jm-owr" secondAttribute="leading" id="H15-wW-brK"/>
                            <constraint firstItem="Mfd-Gh-QE7" firstAttribute="top" secondItem="yJ0-jm-owr" secondAttribute="bottom" constant="44.5" id="KS4-st-CI2"/>
                            <constraint firstItem="78T-0v-S2X" firstAttribute="centerY" secondItem="Dbp-Y4-vWj" secondAttribute="centerY" id="OQK-SL-BJG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xD4-54-FbU" secondAttribute="trailing" id="OfX-Tz-fxw"/>
                            <constraint firstItem="PSx-rf-E3n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PA7-of-4yS"/>
                            <constraint firstItem="yJ0-jm-owr" firstAttribute="top" secondItem="Y5o-4y-MOu" secondAttribute="top" id="UbM-1d-1PM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IXq-VY-Tl4" secondAttribute="trailing" constant="16" id="Vit-4i-7qS"/>
                            <constraint firstItem="gg8-oU-hEm" firstAttribute="top" secondItem="IXq-VY-Tl4" secondAttribute="bottom" constant="10" id="Xoq-xl-jjp"/>
                            <constraint firstItem="xD4-54-FbU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gIj-jv-Udt"/>
                            <constraint firstItem="Y5o-4y-MOu" firstAttribute="top" secondItem="Dbp-Y4-vWj" secondAttribute="bottom" constant="10" id="kXR-b0-RCK"/>
                            <constraint firstItem="Dbp-Y4-vWj" firstAttribute="top" secondItem="xD4-54-FbU" secondAttribute="bottom" constant="15" id="oJl-bp-1hq"/>
                            <constraint firstItem="78T-0v-S2X" firstAttribute="trailing" secondItem="Y5o-4y-MOu" secondAttribute="trailing" id="sUj-zO-TzK"/>
                            <constraint firstItem="Dbp-Y4-vWj" firstAttribute="centerX" secondItem="Y5o-4y-MOu" secondAttribute="centerX" id="sac-0N-rBz"/>
                            <constraint firstItem="xD4-54-FbU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tEC-Mg-3to"/>
                            <constraint firstItem="Dbp-Y4-vWj" firstAttribute="top" secondItem="PSx-rf-E3n" secondAttribute="top" id="ybz-O3-9iM"/>
                            <constraint firstItem="IXq-VY-Tl4" firstAttribute="top" secondItem="Y5o-4y-MOu" secondAttribute="bottom" constant="10" id="zuD-ZU-AWl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="syx-u3-qeB" appends="YES" id="fQE-wi-DS3"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="3DL-aQ-1hI"/>
                    <connections>
                        <outlet property="billField" destination="2ib-59-qLH" id="ue2-d9-Kcf"/>
                        <outlet property="tipLabel" destination="Y5o-4y-MOu" id="38z-VN-ApL"/>
                        <outlet property="tipPercentageField" destination="Dbp-Y4-vWj" id="eLX-wj-sAP"/>
                        <outlet property="totalLabel" destination="IXq-VY-Tl4" id="Ow1-Da-XQP"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer id="syx-u3-qeB">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="zgh-Yk-1Nz"/>
                    </connections>
                </tapGestureRecognizer>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WGz-wl-uCj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RTk-iX-cb8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ieH-Ck-uw0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fAW-R3-6i3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a16-Xf-Hhg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
